<!DOCTYPE html>
<html>
	<head>
		<title>Virtual UnReality</title>
	</head>
	
	<body>
		<div class="wrapper">
			<header>
			<h1>Experience VR</h1>
			<p>Pros/Cons of eating Tide Pods irl</p>
			<nav>
				<ul>
					<li><a href="#">poison</a></li>
					<li><a href="#">drizzly goodness</a></li>
					<li><a href="#">white and blue goo</a></li>
					<li><a href="#">@ me next time</a>
						<ul>
							<li>phone: </li>
							<li>email:</li>
							<li>myspace:</li>
						</ul>
					</li>
				</ul>
			</nav>

			<p>I want you to eat this tidepod (in virtual reality)</p>

			<a href="https://teamtreehouse.com/vr" target="_blank">Start VR taste testing</a>
			</header>
				<article>
					<h2>VR Article</h2>
					<p>
						No more hiding from your parents, teachers, and other figures of authority! 
						Eat all the tide pods you want (minus the hospital trips).
					</p>
					<aside>
						<q>This is a quote from a happy user of Tide Pod VR</q>
					</aside>
					<p>
						No more hiding from your parents, teachers, and other figures of authority! 
						Eat all the tide pods you want (minus the hospital trips).
					</p>
					<p>
						No more hiding from your parents, teachers, and other figures of authority! 
						Eat all the tide pods you want (minus the hospital trips).
					</p>
					<aside>
						<h3>More On Consuming Tide Pods</h3>
						<ul>
							<li><a href="#">Safe laundry tips</a></li>
							<li><a href="#">Dangers of smoking Tide Pods</a></li>
							<li><a href="#">10 way to kick the habbit</a></li>
						</ul>
						<blockquote cite="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjd1fjgotrYAhXs4IMKHTR9CywQFggqMAA&url=http%3A%2F%2Fwww.businessinsider.com%2Fsenator-chuck-schumer-detergent-pods-2012-9&usg=AOvVaw0Kg7izVhLplEzomaGCi7Ci">
							I saw one [tide pod] on my staffer's desk and I wanted to eat it. - Chuck Schumer
						</blockquote>
					</aside>
				</article>
			<footer>
				<p>&copy; 2018 Tide Inc.</p>
			</footer>

		</div>
	</body>
</html>